server {

    listen 80;
    servername localhost;

    #static media
    location /static/ {
            alias /vol/static;
    }

    location / {
            uwsgi_pass app:8000;
            include /etc/nginx/uwsgi_params;
    }
}