upstream django {
        app:8000
}

server {

    listen 80;
    servername bbbsky-alumni.org www.bbbsky-alumni.org;

    # max upload size
    client_body_max_size 75M;

    #static media

    location /media/ {
            alias /vol/media;
    }

    #web media

    location /static/ {
            alias /vol/static;
    }

    location / {
            uwsgi_pass app:8000;
            include /etc/nginx/sites-available/uwsgi_params;
    }
}