upstream django {
     server   app:8000;
}

server {

    listen 80;
    server_name bbbsky-alumni.org www.bbbsky-alumni.org;

    # max upload size
#    client_body_max_size 75M;

    charset utf-8;
    #Max upload size
#    client_max_body_size 512M;   # adjust to taste

    #static media

    location /media/ {
            alias /vol/media/;
    }

    #web media

    location /static/ {
            alias /vol/static/;
    }

    location / {
             proxy_set_header X-Real-IP $remote_addr;
             proxy_redirect off;
             proxy_set_header Host $host;
             proxy_pass http://django;    }

}
